# Data Engineering

In [1]:
#create environment
import numpy as np
import pandas as pd
import scipy as sci
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from copy import deepcopy
from statsmodels.formula.api import ols
import statsmodels.api as sm
from datetime import datetime
from pandas.plotting import scatter_matrix
pd.set_option('display.max_columns', 500)

### Data

In [2]:
#import data
uno_sale = pd.read_pickle('uno_sale_ec.pkl')
uno_inv = pd.read_pickle('uno_inv_ec.pkl')

In [3]:
invqty = uno_inv.groupby(['STYLE#','COLOR']).agg({'Description':'count','Qty':'sum', 'On-Hand':'sum'}).sort_values('Qty', ascending=False).reset_index()
invqty['Warehouse'] = invqty['On-Hand'] /invqty['Description']
invqty.drop(columns=['Description','On-Hand'], inplace=True)
invqty['Discrepancy'] = invqty.Warehouse - invqty.Qty
invqty.head()

      STYLE#  COLOR      Qty     Warehouse  Discrepancy
0    DTYZ105     GD  10000.0  10000.000000     0.000000
1  DTA4E2531  IVORY   7642.0   7378.482759  -263.517241
2  DTSYC1224   None   6240.0   6240.000000     0.000000
3  DTSYN2575     GD   4800.0   4800.000000     0.000000
4  DTSYC1225   None   3960.0   3960.000000     0.000000

In [4]:
invqty['Warehouse'] = invqty['Qty']
invqty.drop(columns=['Discrepancy','Qty'], inplace=True)
invqty.head()

      STYLE#  COLOR  Warehouse
0    DTYZ105     GD    10000.0
1  DTA4E2531  IVORY     7642.0
2  DTSYC1224   None     6240.0
3  DTSYN2575     GD     4800.0
4  DTSYC1225   None     3960.0

In [5]:
uno_inv.drop(columns=['Categories','On-Hand'],inplace=True)
uno_inv.head()

      STYLE# COLOR       Description  LAST RCVD    Qty
0  DTA1A9500    IV  seed bead anklet 2016-04-12 -144.0
1  DTA1A9500    IV  seed bead anklet 2016-04-12  144.0
2  DTA1A9500   MUL  seed bead anklet 2016-04-12 -144.0
3  DTA1A9500   MUL  seed bead anklet 2016-04-12  144.0
4  DTA1A9500    TQ  seed bead anklet 2016-04-12 -144.0

In [6]:
uno_inv['Sale_Qty'] = np.abs([x if x < 0 else 0 for x in uno_inv.Qty])
uno_inv['Inv_Qty'] = np.abs([x if x > 0 else 0 for x in uno_inv.Qty])
uno_inv.head()

      STYLE# COLOR       Description  LAST RCVD    Qty  Sale_Qty  Inv_Qty
0  DTA1A9500    IV  seed bead anklet 2016-04-12 -144.0     144.0      0.0
1  DTA1A9500    IV  seed bead anklet 2016-04-12  144.0       0.0    144.0
2  DTA1A9500   MUL  seed bead anklet 2016-04-12 -144.0     144.0      0.0
3  DTA1A9500   MUL  seed bead anklet 2016-04-12  144.0       0.0    144.0
4  DTA1A9500    TQ  seed bead anklet 2016-04-12 -144.0     144.0      0.0

In [7]:
uno_inv_agg = uno_inv.groupby(['STYLE#','COLOR','LAST RCVD']).agg('sum').reset_index()
uno_inv_agg.head()

      STYLE#   COLOR  LAST RCVD    Qty  Sale_Qty  Inv_Qty
0  DTA1A9500      IV 2016-04-12    0.0     144.0    144.0
1  DTA1A9500     MUL 2016-04-12    0.0     144.0    144.0
2  DTA1A9500      TQ 2016-04-12    0.0     144.0    144.0
3  DTA1B2029  WG-COR 2016-04-04  108.0      12.0    120.0
4  DTA1B2029  WG-COR 2016-04-06  -12.0      12.0      0.0

In [8]:
uno_inv_agg = pd.merge(uno_inv_agg, invqty, how='left', left_on=['STYLE#','COLOR'],right_on=['STYLE#','COLOR'])
uno_inv_agg.head()

      STYLE#   COLOR  LAST RCVD    Qty  Sale_Qty  Inv_Qty  Warehouse
0  DTA1A9500      IV 2016-04-12    0.0     144.0    144.0        0.0
1  DTA1A9500     MUL 2016-04-12    0.0     144.0    144.0        0.0
2  DTA1A9500      TQ 2016-04-12    0.0     144.0    144.0        0.0
3  DTA1B2029  WG-COR 2016-04-04  108.0      12.0    120.0        0.0
4  DTA1B2029  WG-COR 2016-04-06  -12.0      12.0      0.0        0.0

In [9]:
uno_inv_subset = uno_inv.drop(columns=['LAST RCVD', 'Qty','Sale_Qty','Inv_Qty'])
uno_inv_agg = pd.merge(uno_inv_agg, uno_inv_subset,\
                       how='left', left_on=['STYLE#','COLOR'],right_on=['STYLE#','COLOR'])
uno_inv_agg.head()

,STYLE#,COLOR,LAST RCVD,Qty,Sale_Qty,Inv_Qty,Warehouse,Description
0,DTA1A9500,IV,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet
1,DTA1A9500,IV,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet
2,DTA1A9500,MUL,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet
3,DTA1A9500,MUL,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet
4,DTA1A9500,TQ,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet

In [10]:
uno_inv_agg.columns

Index(['STYLE#', 'COLOR', 'LAST RCVD', 'Qty', 'Sale_Qty', 'Inv_Qty',
       'Warehouse', 'Description'],
      dtype='object')

In [11]:
uno_inv_agg = uno_inv_agg[['STYLE#', 'Description','COLOR', 'LAST RCVD', 'Qty', 'Sale_Qty', 'Inv_Qty','Warehouse']]
uno_inv_agg.head()

,STYLE#,Description,COLOR,LAST RCVD,Qty,Sale_Qty,Inv_Qty,Warehouse
0,DTA1A9500,seed bead anklet,IV,2016-04-12,0.0,144.0,144.0,0.0
1,DTA1A9500,seed bead anklet,IV,2016-04-12,0.0,144.0,144.0,0.0
2,DTA1A9500,seed bead anklet,MUL,2016-04-12,0.0,144.0,144.0,0.0
3,DTA1A9500,seed bead anklet,MUL,2016-04-12,0.0,144.0,144.0,0.0
4,DTA1A9500,seed bead anklet,TQ,2016-04-12,0.0,144.0,144.0,0.0

In [12]:
uno_inv_agg.Description = uno_inv_agg.Description.str.lower()
uno_sale.DESCRIPTION = uno_sale.DESCRIPTION.str.lower()
uno_inv_agg.Description.nunique(), uno_sale.DESCRIPTION.nunique()

(6433, 5792)

In [13]:
uno_sale.columns

Index(['STYLE#', 'COLOR', 'DESCRIPTION', 'CUST #', 'INVC DATE', 'QTY',
       'UNIT PRICE', 'EXT-AMT', 'REASON', 'IMPORT HANDMADE', 'MANUFACTORS',
       'State_sold', 'ZIP_sold', 'RELEASED YEAR', 'Seasos', 'Season target',
       'LAST RCVD', 'FIRST RCVD', 'LAST INVOICED', 'FIRST INVOICED',
       'Categories', 'Categories1', 'Attribute', 'material_style', 'year',
       'month', 'Style_Color', 'Revenue'],
      dtype='object')

In [14]:
uno_sale_subset = uno_sale.groupby(['DESCRIPTION','COLOR']).agg({'STYLE#':'count','UNIT PRICE': 'sum','EXT-AMT': 'sum'}).reset_index()
uno_sale_subset['UNIT PRICE'] = uno_sale_subset['UNIT PRICE']/uno_sale_subset['STYLE#']
uno_sale_subset.drop(columns='STYLE#', inplace=True)
sum(uno_sale_subset['EXT-AMT'])

14982371.259999972

In [15]:
uno_sale_subset = uno_sale[['DESCRIPTION','COLOR','UNIT PRICE']]
uno_inv_agg = pd.merge(uno_inv_agg, uno_sale_subset,\
                       how='left', left_on=['Description','COLOR'],right_on=['DESCRIPTION','COLOR'])

nan

In [21]:
uno_inv_agg.shape

,STYLE#,Description,COLOR,LAST RCVD,Qty,Sale_Qty,Inv_Qty,Warehouse,DESCRIPTION,UNIT PRICE
0,DTA1A9500,seed bead anklet,IV,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet,4.0
1,DTA1A9500,seed bead anklet,IV,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet,4.0
2,DTA1A9500,seed bead anklet,MUL,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet,4.0
3,DTA1A9500,seed bead anklet,MUL,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet,4.0
4,DTA1A9500,seed bead anklet,TQ,2016-04-12,0.0,144.0,144.0,0.0,seed bead anklet,4.0

In [22]:
def missing_value(df):
    nulls = pd.DataFrame(df.isnull().sum().sort_values(ascending=False))
    nulls.columns=['NAs']
    nulls['percentage']=nulls['NAs']/df.shape[0]
    result=nulls.loc[nulls.NAs>0]
    print('Number of features with NAs:',result.shape[0])
    return result

In [ ]:
missing_value(uno_inv_agg)